<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPPORT</title>
    <link rel="shortcut icon" href="CERMUEL.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
    <script src="pay.js"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <style>body {
  margin: 0;
  padding: 0;
  background-color: #22283e;
}
.logo {
  margin: 30px auto 0 auto;
}
form {
  width: 400px;
  margin: 100px auto 0 auto;
  padding: 20px;
  border-top: 1px solid rgb(15, 64, 83);
  border-right: 2px solid rgb(15, 64, 83);
  border-left: 2px solid rgb(15, 64, 83);
  border-bottom: 4px solid rgb(15, 64, 83);
  justify-content: center;
  align-items: center;
}
legend {
  text-align: center;
  color: white;
  font-size: 30px;
}
p {
  text-align: center;
  color: white;
  font-size: 11px;
}
input {
  width: 90%;
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  background-color: rgb(15, 64, 83);
  color: white;
}
.select {
  width: 100%;
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
span {
  color: white;
}
.btn {
  font-size: 16px;
  text-align: center;
  width: 43%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 1px;
  margin-left: 8px;
  margin-right: 8px;
  color: white;
  background-color: rgb(15, 64, 83);
  transition: all 0.3s ease-out;
  box-shadow: -1px -2px 2px rgb(73, 180, 223), -1px -2px 2px rgb(73, 180, 223),
    -1px -2px 2px rgb(73, 180, 223);
  transition: 0.13s ease-in-out;
}
.btn:hover {
  color: white;
  box-shadow: none;
  transform: translate3d(0px, 0px, 0px);
}
.btn:active {
  color: white;
  box-shadow: none;
  transform: translate3d(0px, 0px, 0px);
}
.btn:focus {
  color: white;
  box-shadow: none;
  transform: translate3d(0px, 0px, 0px);
}
button{
  background-color: blue;
  border: 3px solid blue;
  padding-left: 13px;
  padding-right: 13px;
  border-radius: 10px;
  color: white;
  font-size: 18px;
}
.container {
  width: 400px;
  margin: 100px auto 0 auto;
  padding: 20px;
  border-top: 1px solid rgb(15, 64, 83);
  border-right: 2px solid rgb(15, 64, 83);
  border-left: 2px solid rgb(15, 64, 83);
  border-bottom: 4px solid rgb(15, 64, 83);
  justify-content: center;
  align-items: center;
}
h1{
  color: white;
}

      </style>
    </head>

<body>
<form id="paymentForm" action="pay.php">
  <center><h1>SUPPORT</h1>
  <p>MAKE A DONATION NOW TO SUPPORT <b>CERMUEL</b></p>
  <div class="form-group">
    <input type="email" id="email-address" placeholder="Email" required />
  </div>
  <div class="form-group">
    <input type="tel" id="amount" placeholder="Amount" required />
  </div>
  <div class="form-group">
    <input type="text" id="first-name" placeholder="First Name" />
  </div>
  <div class="form-group">
    <input type="text" id="last-name" placeholder="Last Name" />
  </div>
</div>
  <div class="form-submit">
    <button type="submit" onclick="payWithPaystack()"> Pay </button>
  </div>
</form>
</body>
</html>